<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロジェクト - FEARLOCK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.3/dist/umd/supabase.min.js"></script>
    <style>
        /* プロジェクト管理専用スタイル */
        .projects-main {
            background: #f8fafc;
            min-height: 100vh;
            padding: 24px;
        }

        .projects-container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .projects-header {
            padding: 24px 32px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .projects-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            margin: 0;
        }

        .projects-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-container {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 8px 12px 8px 40px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            background: #f9fafb;
        }

        .search-input:focus {
            outline: none;
            border-color: #3b82f6;
            background: white;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
            font-size: 14px;
        }

        .filter-dropdown {
            position: relative;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            background: white;
            color: #374151;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn:hover {
            background: #f9fafb;
        }

        .add-project-btn {
            padding: 8px 16px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-project-btn:hover {
            background: #2563eb;
        }

        .projects-table {
            width: 100%;
            border-collapse: collapse;
        }

        .projects-table th {
            background: #f8fafc;
            padding: 12px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid #e2e8f0;
        }

        .projects-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .projects-table tr:hover {
            background: #f8fafc;
        }

        .project-name {
            font-weight: 600;
            color: #1e293b;
            font-size: 14px;
        }

        .project-url {
            color: #3b82f6;
            text-decoration: none;
            font-size: 13px;
        }

        .project-url:hover {
            text-decoration: underline;
        }

        .project-type {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .type-web {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .type-api {
            background: #dcfce7;
            color: #166534;
        }

        .type-mobile {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-paused {
            background: #fef3c7;
            color: #92400e;
        }

        .status-error {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        .vulnerability-summary {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .vuln-badge {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            min-width: 20px;
            text-align: center;
        }

        .vuln-critical {
            background: #fecaca;
            color: #991b1b;
        }

        .vuln-high {
            background: #fed7aa;
            color: #9a3412;
        }

        .vuln-medium {
            background: #fef3c7;
            color: #92400e;
        }

        .vuln-low {
            background: #d1fae5;
            color: #065f46;
        }

        .last-scan {
            color: #64748b;
            font-size: 13px;
        }

        .actions-menu {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 8px;
            border: none;
            border-radius: 6px;
            background: #f1f5f9;
            color: #64748b;
            cursor: pointer;
            font-size: 12px;
        }

        .action-btn:hover {
            background: #e2e8f0;
            color: #475569;
        }

        .action-btn.primary {
            background: #3b82f6;
            color: white;
        }

        .action-btn.primary:hover {
            background: #2563eb;
        }

        .security-score {
            font-weight: 600;
            font-size: 14px;
        }

        .score-high {
            color: #059669;
        }

        .score-medium {
            color: #d97706;
        }

        .score-low {
            color: #dc2626;
        }

        .assignee-avatars {
            display: flex;
            gap: -8px;
        }

        .assignee-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid white;
            margin-left: -8px;
        }

        .assignee-avatar:first-child {
            margin-left: 0;
        }

        .pagination {
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            color: #64748b;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 6px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            background: white;
            color: #374151;
            cursor: pointer;
            font-size: 14px;
        }

        .pagination-btn:hover {
            background: #f9fafb;
        }

        .pagination-btn.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="camuquotes-body">
    <!-- トップヘッダー -->
    <header class="top-header">
        <div class="header-container">
            <div class="header-left">
                <div class="logo-section">
                    <button class="bento-menu-btn" onclick="toggleBentoMenu()">
                        <div class="bento-grid">
                            <div class="bento-dot"></div>
                            <div class="bento-dot"></div>
                            <div class="bento-dot"></div>
                            <div class="bento-dot"></div>
                            <div class="bento-dot"></div>
                            <div class="bento-dot"></div>
                            <div class="bento-dot"></div>
                            <div class="bento-dot"></div>
                            <div class="bento-dot"></div>
                        </div>
                    </button>
                    <span class="logo-text">FEARLOCK</span>
                </div>
            </div>
            
            <nav class="top-nav">
                <a href="dashboard.html" class="nav-item">ダッシュボード</a>
                <a href="projects.html" class="nav-item active">プロジェクト</a>
                <a href="vulnerability-scan.html" class="nav-item">脆弱性スキャン</a>
                <a href="analysis.html" class="nav-item">分析</a>
                <a href="reports.html" class="nav-item">レポート</a>
                <a href="settings.html" class="nav-item">設定</a>
            </nav>
            
            <div class="header-right">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="help-btn">
                    <i class="fas fa-question-circle"></i>
                </button>
                <button class="settings-btn">
                    <i class="fas fa-cog"></i>
                </button>
                <div class="user-menu">
                    <button class="user-avatar" onclick="toggleUserMenu()">
                        <img src="https://via.placeholder.com/32x32/4B45A9/FFFFFF?text=U" alt="User Avatar">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <div class="user-info">
                            <div class="user-name" id="user-name">ユーザー</div>
                            <div class="user-email" id="user-email">user@example.com</div>
                        </div>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            プロフィール
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            設定
                        </a>
                        <hr class="dropdown-divider">
                        <button class="dropdown-item" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            ログアウト
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ベントメニュードロップダウン -->
        <div class="bento-dropdown" id="bentoDropdown">
            <div class="bento-dropdown-content">
                <div class="bento-apps-grid">
                    <a href="dashboard.html" class="bento-app-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>ダッシュボード</span>
                    </a>
                    <a href="projects.html" class="bento-app-item active">
                        <i class="fas fa-folder"></i>
                        <span>プロジェクト</span>
                    </a>
                    <a href="vulnerability-scan.html" class="bento-app-item">
                        <i class="fas fa-search"></i>
                        <span>脆弱性スキャン</span>
                    </a>
                    <a href="analysis.html" class="bento-app-item">
                        <i class="fas fa-chart-line"></i>
                        <span>分析</span>
                    </a>
                    <a href="reports.html" class="bento-app-item">
                        <i class="fas fa-file-alt"></i>
                        <span>レポート</span>
                    </a>
                    <a href="settings.html" class="bento-app-item">
                        <i class="fas fa-cog"></i>
                        <span>設定</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- メインコンテンツ -->
    <main class="projects-main">
        <div class="projects-container">
            <!-- プロジェクトヘッダー -->
            <div class="projects-header">
                <h1 class="projects-title">プロジェクト</h1>
                <div class="projects-actions">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="プロジェクトを検索..." id="searchInput">
                    </div>
                    <div class="filter-dropdown">
                        <button class="filter-btn" onclick="toggleFilterMenu()">
                            <i class="fas fa-filter"></i>
                            フィルター
                        </button>
                    </div>
                    <button class="add-project-btn" onclick="showCreateProjectModal()">
                        <i class="fas fa-plus"></i>
                        新規プロジェクト
                    </button>
                </div>
            </div>

            <!-- プロジェクトテーブル -->
            <table class="projects-table">
                <thead>
                    <tr>
                        <th>プロジェクト名</th>
                        <th>タイプ</th>
                        <th>ステータス</th>
                        <th>セキュリティスコア</th>
                        <th>脆弱性</th>
                        <th>最終スキャン</th>
                        <th>担当者</th>
                        <th>アクション</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="project-name">Alpha Corp. Webサイト</div>
                            <a href="https://alpha-corp.com" class="project-url" target="_blank">https://alpha-corp.com</a>
                        </td>
                        <td>
                            <span class="project-type type-web">Webアプリ</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">
                                <span class="status-dot"></span>
                                アクティブ
                            </span>
                        </td>
                        <td>
                            <span class="security-score score-high">92.5</span>
                        </td>
                        <td>
                            <div class="vulnerability-summary">
                                <span class="vuln-badge vuln-critical">2</span>
                                <span class="vuln-badge vuln-high">5</span>
                                <span class="vuln-badge vuln-medium">12</span>
                                <span class="vuln-badge vuln-low">8</span>
                            </div>
                        </td>
                        <td>
                            <span class="last-scan">2024年1月15日</span>
                        </td>
                        <td>
                            <div class="assignee-avatars">
                                <img src="https://via.placeholder.com/24x24/EF4444/FFFFFF?text=A" alt="A" class="assignee-avatar">
                                <img src="https://via.placeholder.com/24x24/10B981/FFFFFF?text=B" alt="B" class="assignee-avatar">
                            </div>
                        </td>
                        <td>
                            <div class="actions-menu">
                                <button class="action-btn" onclick="viewProject(1)" title="詳細">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn primary" onclick="startScan(1)" title="スキャン開始">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="action-btn" onclick="editProject(1)" title="編集">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="project-name">Zeta API Server</div>
                            <a href="https://api.zeta.com" class="project-url" target="_blank">https://api.zeta.com</a>
                        </td>
                        <td>
                            <span class="project-type type-api">API</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">
                                <span class="status-dot"></span>
                                アクティブ
                            </span>
                        </td>
                        <td>
                            <span class="security-score score-medium">78.3</span>
                        </td>
                        <td>
                            <div class="vulnerability-summary">
                                <span class="vuln-badge vuln-critical">0</span>
                                <span class="vuln-badge vuln-high">3</span>
                                <span class="vuln-badge vuln-medium">7</span>
                                <span class="vuln-badge vuln-low">15</span>
                            </div>
                        </td>
                        <td>
                            <span class="last-scan">2024年1月14日</span>
                        </td>
                        <td>
                            <div class="assignee-avatars">
                                <img src="https://via.placeholder.com/24x24/8B5CF6/FFFFFF?text=D" alt="D" class="assignee-avatar">
                            </div>
                        </td>
                        <td>
                            <div class="actions-menu">
                                <button class="action-btn" onclick="viewProject(2)" title="詳細">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn primary" onclick="startScan(2)" title="スキャン開始">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="action-btn" onclick="editProject(2)" title="編集">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="project-name">Bezel Mobile App</div>
                            <a href="https://app.bezel.com" class="project-url" target="_blank">https://app.bezel.com</a>
                        </td>
                        <td>
                            <span class="project-type type-mobile">モバイル</span>
                        </td>
                        <td>
                            <span class="status-badge status-paused">
                                <span class="status-dot"></span>
                                一時停止
                            </span>
                        </td>
                        <td>
                            <span class="security-score score-low">65.8</span>
                        </td>
                        <td>
                            <div class="vulnerability-summary">
                                <span class="vuln-badge vuln-critical">1</span>
                                <span class="vuln-badge vuln-high">2</span>
                                <span class="vuln-badge vuln-medium">5</span>
                                <span class="vuln-badge vuln-low">10</span>
                            </div>
                        </td>
                        <td>
                            <span class="last-scan">2024年1月10日</span>
                        </td>
                        <td>
                            <div class="assignee-avatars">
                                <img src="https://via.placeholder.com/24x24/EC4899/FFFFFF?text=E" alt="E" class="assignee-avatar">
                                <img src="https://via.placeholder.com/24x24/06B6D4/FFFFFF?text=F" alt="F" class="assignee-avatar">
                            </div>
                        </td>
                        <td>
                            <div class="actions-menu">
                                <button class="action-btn" onclick="viewProject(3)" title="詳細">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn primary" onclick="resumeProject(3)" title="再開">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="action-btn" onclick="editProject(3)" title="編集">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="project-name">Gamma E-commerce</div>
                            <a href="https://shop.gamma.com" class="project-url" target="_blank">https://shop.gamma.com</a>
                        </td>
                        <td>
                            <span class="project-type type-web">Webアプリ</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">
                                <span class="status-dot"></span>
                                アクティブ
                            </span>
                        </td>
                        <td>
                            <span class="security-score score-high">88.7</span>
                        </td>
                        <td>
                            <div class="vulnerability-summary">
                                <span class="vuln-badge vuln-critical">0</span>
                                <span class="vuln-badge vuln-high">1</span>
                                <span class="vuln-badge vuln-medium">8</span>
                                <span class="vuln-badge vuln-low">12</span>
                            </div>
                        </td>
                        <td>
                            <span class="last-scan">2024年1月16日</span>
                        </td>
                        <td>
                            <div class="assignee-avatars">
                                <img src="https://via.placeholder.com/24x24/F97316/FFFFFF?text=G" alt="G" class="assignee-avatar">
                                <img src="https://via.placeholder.com/24x24/10B981/FFFFFF?text=H" alt="H" class="assignee-avatar">
                            </div>
                        </td>
                        <td>
                            <div class="actions-menu">
                                <button class="action-btn" onclick="viewProject(4)" title="詳細">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn primary" onclick="startScan(4)" title="スキャン開始">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="action-btn" onclick="editProject(4)" title="編集">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="project-name">Delta Payment API</div>
                            <a href="https://pay.delta.com" class="project-url" target="_blank">https://pay.delta.com</a>
                        </td>
                        <td>
                            <span class="project-type type-api">API</span>
                        </td>
                        <td>
                            <span class="status-badge status-error">
                                <span class="status-dot"></span>
                                エラー
                            </span>
                        </td>
                        <td>
                            <span class="security-score score-low">45.2</span>
                        </td>
                        <td>
                            <div class="vulnerability-summary">
                                <span class="vuln-badge vuln-critical">5</span>
                                <span class="vuln-badge vuln-high">8</span>
                                <span class="vuln-badge vuln-medium">15</span>
                                <span class="vuln-badge vuln-low">22</span>
                            </div>
                        </td>
                        <td>
                            <span class="last-scan">2024年1月12日</span>
                        </td>
                        <td>
                            <div class="assignee-avatars">
                                <img src="https://via.placeholder.com/24x24/84CC16/FFFFFF?text=I" alt="I" class="assignee-avatar">
                            </div>
                        </td>
                        <td>
                            <div class="actions-menu">
                                <button class="action-btn" onclick="viewProject(5)" title="詳細">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn primary" onclick="startScan(5)" title="スキャン開始">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="action-btn" onclick="editProject(5)" title="編集">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- ページネーション -->
            <div class="pagination">
                <div class="pagination-info">
                    1-5 of 23 projects
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- 新規プロジェクト作成モーダル -->
    <div class="modal" id="createProjectModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>新規プロジェクト作成</h2>
                <button class="modal-close" onclick="hideCreateProjectModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="createProjectForm">
                    <div class="form-group">
                        <label for="projectName">プロジェクト名</label>
                        <input type="text" id="projectName" name="projectName" required>
                    </div>
                    <div class="form-group">
                        <label for="projectType">プロジェクトタイプ</label>
                        <select id="projectType" name="projectType" required>
                            <option value="">選択してください</option>
                            <option value="web">Webアプリケーション</option>
                            <option value="api">API</option>
                            <option value="mobile">モバイルアプリ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="projectUrl">URL</label>
                        <input type="url" id="projectUrl" name="projectUrl" required>
                    </div>
                    <div class="form-group">
                        <label for="projectDescription">説明</label>
                        <textarea id="projectDescription" name="projectDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="hideCreateProjectModal()">キャンセル</button>
                <button class="btn btn-primary" onclick="createProject()">作成</button>
            </div>
        </div>
    </div>

    <script>
        // Supabaseの設定
        const supabaseUrl = 'https://tvdckgrexwhqrzszynjh.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZGNrZ3JleHdocXJ6c3p5bmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTQzNTIsImV4cCI6MjA2MDg5MDM1Mn0.ZZTp66LPji6NOXfI9X7ece1gm2RN6f9vwFHVw3rqb2I';
        
        // Cookie関連のヘルパー関数
        function setCookie(name, value, days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "; expires=" + date.toUTCString();
            document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/; SameSite=Lax";
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) {
                    return decodeURIComponent(c.substring(nameEQ.length, c.length));
                }
            }
            return null;
        }

        function removeCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=Lax';
        }
        
        // Supabaseクライアントの初期化
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey, {
            auth: {
                persistSession: true,
                autoRefreshToken: true,
                detectSessionInUrl: false,
                storageKey: 'sb-session-cookie',
                storage: {
                    getItem: (key) => getCookie(key),
                    setItem: (key, value) => setCookie(key, value, 7),
                    removeItem: (key) => removeCookie(key)
                }
            }
        });

        // ユーザーメニューの表示/非表示
        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }

        // ベントメニューの表示/非表示
        function toggleBentoMenu() {
            const dropdown = document.getElementById('bentoDropdown');
            dropdown.classList.toggle('show');
        }

        // フィルターメニューの表示/非表示
        function toggleFilterMenu() {
            alert('フィルター機能は開発中です');
        }

        // モーダル表示/非表示
        function showCreateProjectModal() {
            document.getElementById('createProjectModal').style.display = 'flex';
        }

        function hideCreateProjectModal() {
            document.getElementById('createProjectModal').style.display = 'none';
        }

        // プロジェクト操作
        function viewProject(id) {
            window.location.href = `project-detail.html?id=${id}`;
        }

        function startScan(id) {
            window.location.href = `vulnerability-scan.html?project=${id}`;
        }

        function editProject(id) {
            alert(`プロジェクト ${id} を編集します`);
        }

        function resumeProject(id) {
            alert(`プロジェクト ${id} を再開します`);
        }

        function createProject() {
            const form = document.getElementById('createProjectForm');
            const formData = new FormData(form);
            
            // ここで実際のプロジェクト作成処理を行う
            alert('新規プロジェクトを作成しました');
            hideCreateProjectModal();
            form.reset();
        }

        // 検索機能
        function setupSearch() {
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('.projects-table tbody tr');
                
                rows.forEach(row => {
                    const projectName = row.querySelector('.project-name').textContent.toLowerCase();
                    const projectUrl = row.querySelector('.project-url').textContent.toLowerCase();
                    
                    if (projectName.includes(searchTerm) || projectUrl.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }

        // ログアウト機能
        async function logout() {
            try {
                const { error } = await supabase.auth.signOut();
                if (error) throw error;
                
                // Cookieをクリア
                removeCookie('sb-session-cookie');
                
                // ログインページにリダイレクト
                window.location.href = 'login.html';
            } catch (error) {
                console.error('ログアウトエラー:', error);
                alert('ログアウト中にエラーが発生しました');
            }
        }

        // 認証チェック
        async function checkAuth() {
            try {
                const { data, error } = await supabase.auth.getSession();
                
                if (error || !data.session) {
                    window.location.href = 'login.html';
                    return;
                }
                
                // ユーザー情報を表示
                const userEmail = data.session.user.email;
                document.getElementById('user-email').textContent = userEmail;
                document.getElementById('user-name').textContent = userEmail.split('@')[0];
                
            } catch (error) {
                console.error('認証チェックエラー:', error);
                window.location.href = 'login.html';
            }
        }

        // 外部クリックでドロップダウンを閉じる
        document.addEventListener('click', function(event) {
            const userMenu = document.querySelector('.user-menu');
            const bentoMenu = document.querySelector('.bento-menu-btn');
            
            if (!userMenu.contains(event.target)) {
                document.getElementById('userDropdown').classList.remove('show');
            }
            
            if (!bentoMenu.contains(event.target)) {
                document.getElementById('bentoDropdown').classList.remove('show');
            }
        });

        // ページ読み込み時の初期化
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            setupSearch();
        });
    </script>
</body>
</html> 